\RequirePackage{luatex85}
\documentclass{standalone}

\usepackage{tikz}

\usetikzlibrary{graphdrawing, graphdrawing.trees}

\begin{document}

\begin{tikzpicture}[tree layout]
\node {Program}
child { node {Terminal \texttt{BEGINPROG}}
 }
child { node {Terminal \texttt{PROGNAME}}
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
 }
 }
 }
child { node {Variables}
child { node {Terminal \texttt{VARIABLES}}
 }
child { node {VarList}
child { node {Terminal \texttt{VARNAME}}
 }
child { node {VarListP}
child { node {Terminal \texttt{COMMA}}
 }
child { node {VarList}
child { node {Terminal \texttt{VARNAME}}
 }
child { node {VarListP}
child { node {Terminal \texttt{COMMA}}
 }
child { node {VarList}
child { node {Terminal \texttt{VARNAME}}
 }
child { node {VarListP}
 }
 }
 }
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
 }
child { node {Code}
child { node {Instruction}
child { node {Assign}
child { node {Terminal \texttt{VARNAME}}
 }
child { node {Terminal \texttt{ASSIGN}}
 }
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{NUMBER}}
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
 }
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
child { node {Instruction}
child { node {Assign}
child { node {Terminal \texttt{VARNAME}}
 }
child { node {Terminal \texttt{ASSIGN}}
 }
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{NUMBER}}
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
 }
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
child { node {Instruction}
child { node {Assign}
child { node {Terminal \texttt{VARNAME}}
 }
child { node {Terminal \texttt{ASSIGN}}
 }
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{NUMBER}}
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
 }
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
child { node {Instruction}
child { node {If}
child { node {Terminal \texttt{IF}}
 }
child { node {Terminal \texttt{LPAREN}}
 }
child { node {Cond}
child { node {CondBlock}
child { node {CondAtom}
child { node {SimpleCond}
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{VARNAME}}
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
 }
 }
child { node {Comp}
child { node {Terminal \texttt{GEQ}}
 }
 }
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{NUMBER}}
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
 }
 }
 }
 }
child { node {CondBlockP}
 }
 }
child { node {CondP}
 }
 }
child { node {Terminal \texttt{RPAREN}}
 }
child { node {Terminal \texttt{THEN}}
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
child { node {Instruction}
child { node {For}
child { node {Terminal \texttt{FOR}}
 }
child { node {Terminal \texttt{VARNAME}}
 }
child { node {Terminal \texttt{ASSIGN}}
 }
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{LPAREN}}
 }
child { node {Atom}
child { node {Terminal \texttt{MINUS}}
 }
child { node {Atom}
child { node {Terminal \texttt{VARNAME}}
 }
 }
 }
child { node {Terminal \texttt{RPAREN}}
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
child { node {OpG1}
child { node {Terminal \texttt{PLUS}}
 }
 }
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{VARNAME}}
 }
 }
child { node {ProdP}
child { node {OpG2}
child { node {Terminal \texttt{TIMES}}
 }
 }
child { node {Atom}
child { node {Terminal \texttt{NUMBER}}
 }
 }
child { node {ProdP}
 }
 }
 }
child { node {ExprAP}
 }
 }
 }
child { node {Terminal \texttt{TO}}
 }
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{NUMBER}}
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
 }
 }
child { node {Terminal \texttt{DO}}
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
child { node {Instruction}
child { node {Assign}
child { node {Terminal \texttt{VARNAME}}
 }
child { node {Terminal \texttt{ASSIGN}}
 }
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{VARNAME}}
 }
 }
child { node {ProdP}
child { node {OpG2}
child { node {Terminal \texttt{TIMES}}
 }
 }
child { node {Atom}
child { node {Terminal \texttt{VARNAME}}
 }
 }
child { node {ProdP}
 }
 }
 }
child { node {ExprAP}
 }
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
 }
 }
child { node {Terminal \texttt{ENDFOR}}
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
child { node {Instruction}
child { node {Print}
child { node {Terminal \texttt{PRINT}}
 }
child { node {Terminal \texttt{LPAREN}}
 }
child { node {ExpList}
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{VARNAME}}
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
 }
 }
child { node {ExpListP}
 }
 }
child { node {Terminal \texttt{RPAREN}}
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
 }
 }
 }
child { node {IffSeq}
child { node {Terminal \texttt{ELSE}}
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
child { node {Instruction}
child { node {Print}
child { node {Terminal \texttt{PRINT}}
 }
child { node {Terminal \texttt{LPAREN}}
 }
child { node {ExpList}
child { node {ExprArith}
child { node {Prod}
child { node {Atom}
child { node {Terminal \texttt{MINUS}}
 }
child { node {Atom}
child { node {Terminal \texttt{NUMBER}}
 }
 }
 }
child { node {ProdP}
 }
 }
child { node {ExprAP}
 }
 }
child { node {ExpListP}
 }
 }
child { node {Terminal \texttt{RPAREN}}
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
 }
 }
child { node {Terminal \texttt{ENDIF}}
 }
 }
 }
 }
child { node {Terminal \texttt{ENDLINE}}
 }
child { node {EndLine}
 }
child { node {Code}
 }
 }
 }
 }
 }
child { node {Terminal \texttt{ENDPROG}}
 }
;
\end{tikzpicture}

\end{document}
%% Local Variables:
%% TeX-engine: luatex
%% End: